#WEBTOKEN
SECRETO=ProgramacionWeb-microservicios

#BASEDATOS
HOST='localhost'
DATABASE='videojuegos'
USER='admdb'
PASSWORD='szpNM25E!asdf'

#PUERTO APLICACION
PORT=4000

#usuario login
# usuario: csanmartin
# pass: 12345678
